# Snoozeloo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doublelift/snoozeloov2_nove24project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublelift/snoozeloov2_nove24project/: MainActivity.kt  NavigationRoot.kt  SnoozelooApp.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmItem.kt  AlarmReceiver.kt  AndroidAlarmScheduler.kt  BootCompletedReceiver.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/data/database/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/di/: appModule.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/domain/: Alarm.kt  AlarmItem.kt  AlarmRepository.kt  AlarmRepositoryImpl.kt  AlarmScheduler.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/alarmStart/: AlarmActivity.kt  AlarmManagerTest.kt  AlarmReceiverTest.kt  AlarmStartAction.kt  AlarmStartScreen.kt  AlarmStartState.kt  AlarmStartViewModel.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/alarmsList/: AlarmListScreen.kt  AlarmsListAction.kt  AlarmsListState.kt  AlarmsListViewModel.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/alramAdd/: AlarmAddAction.kt  AlarmAddScreen.kt  AlarmAddState.kt  AlarmAddViewModel.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/app/: SnoozelooApp.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/navigation/: NavigationRoot.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/screens/alarmStart/: AlarmActivity.kt  AlarmStartAction.kt  AlarmStartScreen.kt  AlarmStartState.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/screens/alarmsList/: AlarmListScreen.kt  AlarmsListAction.kt  AlarmsListState.kt  AlarmsListViewModel.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/screens/alramAdd/: AlarmAddAction.kt  AlarmAddScreen.kt  AlarmAddState.kt  AlarmAddViewModel.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentaion/utils/: AlarmReceiver.kt  AlarmUtils.kt  TextFormatters.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentation/app/: SnoozelooApp.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentation/navigation/: NavigationRoot.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentation/screens/alarmStart/: AlarmStartAction.kt  AlarmStartScreen.kt  AlarmStartState.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentation/screens/alarmsList/: AlarmListScreen.kt  AlarmsListAction.kt  AlarmsListState.kt  AlarmsListViewModel.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentation/screens/alramAdd/: AlarmAddAction.kt  AlarmAddScreen.kt  AlarmAddState.kt  AlarmAddViewModel.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/doublelift/snoozeloov2_nove24project/presentation/utils/: AlarmReceiver.kt  AlarmUtils.kt  TextFormatters.kt
app/src/main/res/drawable/: alarm.xml  alarm_logo.xml  ic_launcher_foreground.xml  remove_rectangle.xml  test.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
